{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wingrid.postgres.database.azure.com; Port=5432; Database=wingrid-events; User Id=wingrid_admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicAndQueueNames": {
    "EventFinalQueue": "eventfinal"
  }
}
